# 设定系统环境

In [58]:
import pandas as pd
pd.options.display.max_rows = 10 # 设定自由列表输出最多10行
pd.__version__ # 显示当前pandas版本号

'0.24.2'

# 获取数据

## 新建数据框

In [59]:
df1 = pd.DataFrame(
{
    'var1': 1.0,
    'var2': [1,2,3,4],
    'var3': ["test", "train", "test","train"],
    'var4': 'cons'
}
)
df1

   var1  var2   var3  var4
0   1.0     1   test  cons
1   1.0     2  train  cons
2   1.0     3   test  cons
3   1.0     4  train  cons

## 读入文本格式数据文件

In [101]:
df2 = pd.DataFrame(data = [[1,"test"], [2,"train"], [3,"test"], [4,"train"]], columns = ['var2', 'var3'])
df2

   var2   var3
0     1   test
1     2  train
2     3   test
3     4  train

## 读入EXCEL文件

##  读入统计软件数据集
### 读入SAS/Stata数据文件

In [104]:
file_dir =  "..\\04 data\\"
filename = "university.csv"

In [105]:
df_university = pd.read_csv(file_dir + filename)
df_university

      排名     学校名称     省市    总分   指标得分
0      1     清华大学    北京市  95.9  100.0
1      2     北京大学    北京市  82.6   98.9
2      3     浙江大学    浙江省  80.0   88.8
3      4   上海交通大学    上海市  78.7   90.6
4      5     复旦大学    上海市  70.9   90.4
..   ...      ...    ...   ...    ...
305  305   新疆医科大学  新疆自治区  27.2   35.5
306  307  江西中医药大学    江西省  26.4   31.5
307  308  景德镇陶瓷学院    江西省  26.1   20.5
308  309     潍坊学院    山东省  23.6   22.3
309  310     德州学院    山东省  21.5   15.3

[310 rows x 5 columns]

In [106]:
df_university2 = pd.read_table(file_dir + filename,sep=',',encoding='utf-8')
df_university2

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

      排名     学校名称     省市    总分   指标得分
0      1     清华大学    北京市  95.9  100.0
1      2     北京大学    北京市  82.6   98.9
2      3     浙江大学    浙江省  80.0   88.8
3      4   上海交通大学    上海市  78.7   90.6
4      5     复旦大学    上海市  70.9   90.4
..   ...      ...    ...   ...    ...
305  305   新疆医科大学  新疆自治区  27.2   35.5
306  307  江西中医药大学    江西省  26.4   31.5
307  308  景德镇陶瓷学院    江西省  26.1   20.5
308  309     潍坊学院    山东省  23.6   22.3
309  310     德州学院    山东省  21.5   15.3

[310 rows x 5 columns]

In [107]:
df3 = pd.read_excel(file_dir + "大学排行榜.xlsx", sheet_name = 'full')

## 读入统计软件数据集
### 读入SAS/Stata数据文件
### 读入SPSS数据文件

## 读入数据库文件
### 配置所需的程序包和驱动
* 所需程序包
    * SQLAchemy engine:几乎可以使用任何常见的DB格式和操作命令
    * DBAPI2 connection:只对sqlite3有较完整的支持
* 驱动配置：QLAAcheemy docs

### 读入数据表
```
pd.read_sql(
    sql:需要执行的SQL语句、要读入的表名称
    con: SQLALchemy连接引擎名称
    index_col = None: 将被用作索引的列名称
    colums = None: 当提供名称时，需要读入的列名称list
)
read_sql_quera()
read_sql_table()
```

# 保存数据
## 保存数据至外部文件
```
df.to_csv(
    filepath_or_buffer: 要保存的文件路径
    sep = ',' ：分隔符
    columns: 需要导出的变量列表
    header = True: 指定导出数据的新变量名，可直接提供list
    index = True: 是否导出索引
    mode = 'w': 其他读写模式r r+ w w+ a a+
    encoding = 'utf-8' :默认导出的文件编码格式
)
```

```
df.to_excel(
    filepath_or_buffer ：要读入的文件路径
    sheet_name = 'sheet1' : 要保存的表单名称
)
```

In [108]:
df_university.to_csv(file_dir+ 'tmp.csv', header = True)

In [109]:
df4 = pd.read_csv(file_dir + 'tmp.csv')

In [110]:
df4

     Unnamed: 0   排名     学校名称     省市    总分   指标得分
0             0    1     清华大学    北京市  95.9  100.0
1             1    2     北京大学    北京市  82.6   98.9
2             2    3     浙江大学    浙江省  80.0   88.8
3             3    4   上海交通大学    上海市  78.7   90.6
4             4    5     复旦大学    上海市  70.9   90.4
..          ...  ...      ...    ...   ...    ...
305         305  305   新疆医科大学  新疆自治区  27.2   35.5
306         306  307  江西中医药大学    江西省  26.4   31.5
307         307  308  景德镇陶瓷学院    江西省  26.1   20.5
308         308  309     潍坊学院    山东省  23.6   22.3
309         309  310     德州学院    山东省  21.5   15.3

[310 rows x 6 columns]

## 保存数据到数据库
```
df.to_sql(
    name: 将要存储数据的表名称
    con: SQLAlchemy引擎/DBAPI2连接引擎名称
    if_exists = 'fail': 指定表已经存在时除了方式
        fail : 不做处理
        replace： 删除原表并重建新表
        append: 在原表后插入新数据
    index = True: 是否导出索引
)
```

# 变量列的基本操作
## 对数据做简单浏览

In [115]:
file_path_in = "..\\04 data\\PythonData\\"
file_name_in = "高校信息.csv"

In [116]:
df1 = pd.read_csv(file_path_in + file_name_in, encoding='gb2312')

In [117]:
print(df1)

     名次    学校名称      总分  类型 所在省份 所在城市     办学方向 主管部门
0     1    北京大学  100.00  综合   北京  北京市    中国研究型  教育部
1     2    清华大学   98.50  理工   北京  北京市    中国研究型  教育部
2     3    复旦大学   82.79  综合   上海  上海市    中国研究型  教育部
3     4    武汉大学   82.43  综合   湖北  武汉市    中国研究型  教育部
4     5    浙江大学   82.38  综合   浙江  杭州市    中国研究型  教育部
..  ...     ...     ...  ..  ...  ...      ...  ...
95   96  浙江师范大学   63.37  师范   浙江  金华市  区域特色研究型  浙江省
96   97    安徽大学   63.34  综合   安徽  合肥市    区域研究型  安徽省
97   98  首都医科大学   63.32  医药   北京  北京市  区域特色研究型  北京市
98   99    江南大学   63.31  综合   江苏  无锡市  区域特色研究型  教育部
99  100    山西大学   63.29  综合   山西  太原市    区域研究型  山西省

[100 rows x 8 columns]

In [119]:
# 数据框的基本信息
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
名次      100 non-null int64
学校名称    100 non-null object
总分      100 non-null float64
类型      100 non-null object
所在省份    100 non-null object
所在城市    100 non-null object
办学方向    100 non-null object
主管部门    100 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 6.3+ KB

In [121]:
# 浏览前N条记录
df1.head(2)

   名次  学校名称     总分  类型 所在省份 所在城市   办学方向 主管部门
0   1  北京大学  100.0  综合   北京  北京市  中国研究型  教育部
1   2  清华大学   98.5  理工   北京  北京市  中国研究型  教育部

In [122]:
# 浏览后N条记录
df1.tail(3)

     名次    学校名称     总分  类型 所在省份 所在城市     办学方向 主管部门
97   98  首都医科大学  63.32  医药   北京  北京市  区域特色研究型  北京市
98   99    江南大学  63.31  综合   江苏  无锡市  区域特色研究型  教育部
99  100    山西大学  63.29  综合   山西  太原市    区域研究型  山西省

## 重命名列
* 直接修改columns属性
```
df.columns = 新的名称list
```
* 只修改指定列名

```
df.rename(
    columns = 新旧名称字典：{'旧名称': '新名称'}
    inplace = False: 是否直接替代原始数据
)
```

In [140]:
# 给出变量名、列名
df1.columns

Index(['名次', '学校名称', '总分', '类型', '所在省份', '所在城市', '办学方向', '主管部门'], dtype='object')

In [147]:
df1.columns = ['名次', '学校名称', '总分', '类型', '所在省份', '所在城市', '办学方向', '主管部门']

In [150]:
df2 = df1.rename(columns={'名次':'名次2'},inplace=False)

In [158]:
df2

    名次2    学校名称      总分  类型 所在省份 所在城市     办学方向 主管部门
0     1    北京大学  100.00  综合   北京  北京市    中国研究型  教育部
1     2    清华大学   98.50  理工   北京  北京市    中国研究型  教育部
2     3    复旦大学   82.79  综合   上海  上海市    中国研究型  教育部
3     4    武汉大学   82.43  综合   湖北  武汉市    中国研究型  教育部
4     5    浙江大学   82.38  综合   浙江  杭州市    中国研究型  教育部
..  ...     ...     ...  ..  ...  ...      ...  ...
95   96  浙江师范大学   63.37  师范   浙江  金华市  区域特色研究型  浙江省
96   97    安徽大学   63.34  综合   安徽  合肥市    区域研究型  安徽省
97   98  首都医科大学   63.32  医药   北京  北京市  区域特色研究型  北京市
98   99    江南大学   63.31  综合   江苏  无锡市  区域特色研究型  教育部
99  100    山西大学   63.29  综合   山西  太原市    区域研究型  山西省

[100 rows x 8 columns]

## 筛选变量列
df.var
    * 只适合已经存在的列
    * 智能筛选单列，结果为Series

In [165]:
df2.名次2

0       1
1       2
2       3
3       4
4       5
     ...
95     96
96     97
97     98
98     99
99    100
Name: 名次2, Length: 100, dtype: int64

In [ ]:
df['var']
    单列的筛选结果为Series，如果希望为df，需要使用列表形式
    
df[ ['var1','var2'] ]
    多列时，列名需要使用列表形式提供
    多列的筛选结果为DF

In [169]:
df2[[ '名次2','总分']]

    名次2      总分
0     1  100.00
1     2   98.50
2     3   82.79
3     4   82.43
4     5   82.38
..  ...     ...
95   96   63.37
96   97   63.34
97   98   63.32
98   99   63.31
99  100   63.29

[100 rows x 2 columns]

## 删除变量列